<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="12dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginRight="5dip">

        <!-- Title Of Song-->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="#343434"
            android:textSize="10dip"
            android:paddingTop="5dp"
            android:layout_alignBottom="@+id/textView1"
            android:text="Just gona stand there and ..." />
    </LinearLayout>
    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowindicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>