<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan a Barcode.!!!" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>